pragma circom 2.1.0;

include "add.circom";
include "circomlib/circuits/bitify.circom";
include "circomlib/circuits/comparators.circom";

// addition of LWE ciphertexts: (a1, b1) + (a2, b2)
template AddLWE(n, q) {
    signal input a1[n], b1;
    signal input a2[n], b2;
    signal output a_out[n], b_out;

    for (var i=0; i<n; i++) {
        a_out[i] <== FastAddMod(q)([a1[i], a2[i]]);
    }
    b_out <== FastAddMod(q)([b1, b2]);
}

// subtraction of LWE ciphertexts: (a1, b1) - (a2, b2)
template SubLWE(n, q) {
    signal input a1[n], b1;
    signal input a2[n], b2;
    signal output a_out[n], b_out;

    for (var i=0; i<n; i++) {
        a_out[i] <== FastSubMod(q)([a1[i], a2[i]]);
    }
    b_out <== FastSubMod(q)([b1, b2]);
}

// computes round(num/den)
template RoundDiv() {
    signal input num, den;
    signal output out;

    signal quot <-- num \ den;
    signal rem <-- num % den;
    signal rem_bits[254] <== Num2Bits(254)(rem);

    num === den * quot + rem; // correct division
    rem_bits[252] * rem_bits[253] === 0; // rem < 2^252
    _ <== LessThan(252)([rem, den]); // rem < den

    signal bit_add <== GreaterEqThan(252)([2*rem, den]);

    // out <== quot + (2*rem < den) ? 0 : 1
    out <== quot + bit_add;
}

// Examples of instantiations to check compilation:

// component main = AddLWE(10, 17);
// component main = SubLWE(10, 17);
// component main = RoundDiv();